# Automaticly created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Mfpc
 -Sg
 -Ci
 -O1
 -Cp386
 -OpPENTIUM3
 -Ratt
 -FuC:\FPC\2.4.0\units\i386-Win32
 -FuC:\FPC\2.4.0\units\i386-Win32\*
 -FuC:\FPC\2.4.0\units\i386-Win32\rtl
 -XS
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Mfpc
 -Sg
 -Cr
 -Ci
 -Co
 -Cp386
 -OpPENTIUM3
 -Ratt
 -FuC:\FPC\2.4.0\units\i386-Win32
 -FuC:\FPC\2.4.0\units\i386-Win32\*
 -FuC:\FPC\2.4.0\units\i386-Win32\rtl
 -XS
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Mfpc
 -Sg
 -O2
 -Cp386
 -OpPENTIUM3
 -Ratt
 -FuC:\FPC\2.4.0\units\i386-Win32
 -FuC:\FPC\2.4.0\units\i386-Win32\*
 -FuC:\FPC\2.4.0\units\i386-Win32\rtl
 -XS
 -g-
 -p-
 -b-
#ENDIF

